.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    padding: 92px 50px 92px 50px;
    justify-items: center;
    align-items: center;
}

.header__menu {
    display: flex;
    justify-self: start;
    text-underline-offset: 5px;
    font-size: 18px;
    font-weight: 400;
}

.header__links-list {
    display: flex;
    gap: 32px;
    align-items: center;
    list-style-type: circle;
}

.header__logo {
    justify-self: center;
}

.header__logo-image {
    height: 100%;
    width: 135px;
}

.address {
    justify-self: end;
    max-width: 240px;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    text-underline-offset: 4px;
    line-height: calc(24.3/18);
}

.header .address {
    align-self: center;
}

.header__links-list-item--no-bullit, .lots__card-list--no-bullit, .footer__menu-list--no-bullit, .footer__social-list--no-bullit {
    list-style: none;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position:  center;
    background-size: cover;
    z-index: 0;
}
  
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
    z-index: 1;
}
  
.cover__title {
    position: relative;
    width: 100%;
    padding: 165px 50px 135px;
    color: #FFF;
    font-weight: 700;
    font-size: 100px;
    text-transform: uppercase;
    z-index: 2;
}

.aligned-text {
    display: block;
    letter-spacing: 0.3em;
}

.aligned-text_center {
    text-align: center;
    line-height: 1.35;
}
  
.aligned-text_right {
    text-align: end;
    line-height: 1.05;
}
  
.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.cover__description {
    position: relative;
    display: flex;
    gap: 78px;
    justify-content: end;
    align-content: center;
    padding-right: 50px;
    padding-bottom: 50px;
    z-index: 2;
}

 .cover__description-text {
    padding-top: 10px;
    vertical-align: middle;
    color: #FFF;
    font-size: 22px;
    line-height: 1.3em;
    text-align: start;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    padding: 12px 32px;
    vertical-align: top;
    border: 1px solid currentColor;
    background-color: transparent;
    white-space: nowrap;
    color: #FFF;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    text-transform: uppercase;
}

.bet-button:hover {
    cursor: pointer;
}

.lots {
    width: 100%;
    position: relative;
    padding-top: 180px;
}

.lots__heading {
    padding-left: 90px;
    padding-bottom: 27px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    padding-left: 50px;
    padding-right: 50px;
}

.lots__card-list-item {
    width: 430px;
    min-height: 450px;
    flex-grow: 1;
}

.card__link {
    display: block;
    height: 100%;
}

.card-link--no-decoration {
    text-decoration: none;
}

.card {
    position: relative;
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    padding: 50px 40px 0 40px;
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
    text-transform: uppercase;
    z-index: 2;
}

.card__text {
    padding: 0 40px 50px 40px;
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    z-index: 2;
}

.lots__look-more-link {
    display: inline-block;
    margin-left: 90px;
    margin-top: 30px;
    border-bottom: 1px solid black;
    font-size: 20px;
    text-decoration-line: none;
}

.about {
    width: 100%;
}

.about__column {
    display: grid;
    grid-template-columns: 430px 1fr;
    grid-gap: 25px;
    padding: 182px 50px 0px;
}

.about__logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
    margin-left: 95px;
    margin-right: 95px;
}

.about__logo-image {
    display: block;
    width: 148px;
    height: 114px;
    margin: 63px 46px;
}

.about__title {
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
    font-weight: 400;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 180px 50px 90px 50px;
    width: 100%;
}

.footer .address {
    justify-self: start;
}

.footer__menu-list {
    text-align: center;
    font-size: 18px;
    text-underline-offset: 4px;
}

.footer__social-list {
    justify-self: end;
    display: flex;
    gap: 48px;
    justify-content: space-between;
}

.footer__social-link {
    display: block;
    width: 100%;
    height: 100%;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

.header__link:hover, .footer__menu-link:hover, .footer__social-link:hover {
    color: rgb(167, 117, 227);
}